spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Ola

spring.datasource.url=jdbc:derby:dados/banco
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver